<!DOCTYPE html>

<html>
  <head>
   <title> Anusha Datar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
      }

      .content {
        flex: 1;
        text-align: center;
      }

      h1 {
        font-size: 48px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 20px;
        color: #333;
        font-family: 'Roboto Mono', monospace;
      }

      p {
        font-size: 20px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px;
        font-family: 'Roboto Mono', monospace;
      }

      .headshot {
        flex-shrink: 0;
        width: 200px;
        height: 200px;
        margin-right: 40px;
        overflow: hidden;
        background-color: #f7f7f7;
      }

      .headshot img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
      }

      .links a {
        display: inline-block;
        margin: 10px;
        padding: 12px 20px;
        color: #333;
        background-color: #f7f7f7;
        border-radius: 25px;
        text-decoration: none;
        font-size: 18px;
        transition: background-color 0.3s ease;
        font-family: 'Roboto Mono', monospace;      
      }

      .links a:hover {
        background-color: #e1e1e1;
      }
    </style>
  <body>
    <div class="container">
      <div class="headshot">
        <img src="img/headshot.jpg" alt="Headshot">
      </div>

      <div class="content">

        <div class="links">
          <a href="https://anushadatar.github.io/resume.pdf">Resume</a>
          <a href="https://linkedin.com/in/anusha-datar">LinkedIn</a>
          <a href="https://www.goodreads.com/user/show/105192061-anusha-datar/">Goodreads</a>
        </div>

       <div class="content">
          <p>Hi! I'm Anusha Datar. I love solving problems that involve embedded software engineering, iterating on/scaling hardware, and wireless communications. </p>
	  <p>When I'm not working, I spend my time roller skating, reading books, and making snow cones in San Francisco.</p>
	  <p>Feel free to contact me at [firstname][lastname]@gmail.com!</p>
        </div>
    </div>
  </head>
  </body>
</html>

